# SERVER
SERVER_HOSTNAME=servera
SERVER_HTTP_PORT=3000
SERVER_HTTPS_PORT=3442
SERVER_MTLS_PORT=3443
# CLIENT
CLIENT_HOSTNAME=serverb
CLIENT_HTTP_PORT=3001
CLIENT_HTTPS_PORT=3444
CLIENT_MTLS_PORT=3445
# CERTS
SERVER_CA=../ca/ca.crt
SERVER_CERT=./certs/servera.crt
SERVER_CERT_SIGNED=./certs/servera-signed.crt
SERVER_CERT_KEY=./certs/servera.key